<html>
<head>
  <link rel="stylesheet" href="lib/style.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <script src="lib/underscore.js"></script>
  <script src="lib/jquery-1.9.1.js"></script>
  <script src="lib/keymaster.js"></script>
  <script src="lib/snake.js"></script>
</head>

<body>
	<div class="center group">
		
		<div class="left_menu">
			<h2>Snake</h2>
			<div class="score">Score: <span id="score"></span></div>
		  <div class="button new_game">New Game</div>
			<div class="button pause">Pause</div>
			<div class="button resume hidden">Resume</div>
			
			<div class="controls">
				<h4>Controls</h4>
				<div>&uarr; - Up</div>
				<div>&darr; - Down</div>
				<div>&larr; - Left</div>
				<div>&rarr; - Right</div>
				<div>&crarr; - New Game</div>
				<div>Space - Pause / Resume</div>
			</div>
		</div>
		
		<div class="board">
		  <div id="game">
		    <ul class="grid">
					<div class="game_over hidden"><span>Game Over</span></div>
				</ul>
		  </div>
		</div>

	</div>
</body>
</html>